* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    font-family: "Roboto", serif;
}

body {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;
}

.sidebar {
    background-color: #2597D6;
    grid-row: 1 / 3;
    padding-left: 20px;
    padding-top: 20px;
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    align-items: center;
}

.header {
    background-color: #ffffff;
    padding: 15px 30px;
    font-weight: 600;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 1fr 6fr repeat(3, 1fr);
    align-items: center;
}

.main-content {
    background-color: #D3E3EC;
    padding: 15px 15px 40px 15px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
}

/*color de las tarjetas: #F0B429 */
.sidebar p{
    display: flex;
    align-items: center;
    gap: 15px;
    color: white;
}

.sb-title svg {
    width: 50px;
    height: 50px;
    fill: #ffffff;
}

.sb-title {
    grid-row: 1 / 2;
    font-size: 30px;
    font-weight: 700;
}

.sb-1 {
    display: grid;
    grid-row: 2 / 5;
    grid-template-rows: repeat(5,1fr);
    gap: 20px;
}

.sb-2 {
    display: grid;
    grid-row: 5 / 8;
    grid-template-rows: repeat(3,1fr);
    gap: 20px;
}

.sb-1 svg, .sb-2 svg {
    width: 25px;
    height: 25px;
    fill: #ffffff;
}

.sb-1 p, .sb-2 p {
    font-size: 20px;
    font-weight: 700;
}

.header svg {
    width: 25px;
    height: 25px;
}

.search-icon, .big-pic {
    justify-self: center;
}

.search-bar {
    height: 30px;
    width: 90%;
    border-radius: 25px;
    background-color: #D3E3EC;
    font-weight: 700;
    padding: 0 20px;
}

.small-pic {
    justify-self: center;
}

img {
    height: 40px;
}

.big-pic {
    height: 60px;
}

.user-container .first {
    font-size: small;
}

.user-container .last {
    font-size: 24px;
}

.bell {
    justify-self: end;
}

button {
    background-color: #2597D6;
    color: white;
    height: 40px;
    width: 100px;
    border-radius: 25px;
    padding: 0 10px;
    font-weight: 600;
    justify-self: center;
    margin-right: 10px;
}

.card {
    background-color: white;
    width: 90%;
    display: grid;
    grid-template-columns: 10px 1fr;
    grid-template-rows: 2fr 1fr;
    gap: 20px;
    border-radius: 15px;
    box-shadow: 0 5px 8px #888888;
}

.etiqueta {
    height: 100%;
    grid-row: 1 / 3;
    background-color: #F0B429;
    border-radius: 15px 0 0 15px;
}

.text {
    align-self: center;
    padding: 5px;
}

.text p {
    color: #888888;
}

.projects {
    grid-row: 1 / 3;
}

.projects h2 {
    margin-bottom: 10px;
    height: 3%;
}

.projects-container {
    height: 95%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px 20px;
}

.card-icons {
    align-self: end;
    justify-self: end;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.card-icons svg {
    width: 25px;
    height: 25px;
}